# SauceLabs-POC

./: .classpath  .project  DS_Store  TestHarness.xml  config.properties  pom.xml  testng.xml
config/: .gitignore  configDEV.properties
filters/: myDEV.properties
log/: application.html
payload/: Jenkinsfile  chrome downgrade  docker-compose.yaml  leadSFDC.json  pipeline
src/main/java/com/my/base/: Base.java
src/main/java/com/my/common/: ControlCenter.java  CustomReportListener.java  Settings.java  WebDriverSetup.java
src/main/java/com/my/pageObjects/: HomePgObj.java  MenuIconObj.java  Page.java
src/test/java/com/my/docker/: dockerTest.java  dockerTest1.java  dockerTest2.java  dockerTest3Firefox.java
src/test/java/com/my/lead/: experiments.java  intern.java  internNew.java
src/test/java/com/my/miscJobs/: VoneUpdater.java
src/test/java/com/my/rest/: leadAssignmentRules.java  vOneRest.java
src/test/java/com/my/saucelabs/: sauceLabs1.java  sauceLabs2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/LeadToQuote- DEV REGRESSION/: LeadConversion.html  LeadConversion.xml
test-output/junitreports/: TEST-com.my.docker.dockerTest.xml  TEST-com.my.excel.excelCPQ.xml  TEST-com.my.excel.sauceLabs1.xml  TEST-com.my.lead.internNew.xml  TEST-com.my.saucelabs.sauceLabs1.xml
test-output/old/: index.html
test-output/old/LeadToQuote- DEV REGRESSION/: LeadConversion.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
